// import { test, expect } from '@playwright/test';
import { test, expect } from '../../POM/pageFixtures';

/*
1- Login 
2- Click on View Product for any Product 
3- Verify correct product details page and 
4- Click "Add to Cart" and Click "View Cart" link on pop up Modal  
5- Verify Correct Product and Click "Proceed to Checkout"
6- Verify Correct Checout Page and click "Place Order"
7- Enter Card Details and click "Pay and confirm Order"
8- Verify "Order Placed!" msg 
*/

test.describe("User Flow Test", () => {

  test('View Product, Add it Cart till successfull purchase', async ({ page, loginPage }) => {
        
    await page.goto('/login');
    // Verify we're in loginPage
    await loginPage.verifyLoginPage(); 
    await loginPage.login("khaledtitan2626@gmail.com" , "@36TiTan26"); 
  
  
    
    // await page.locator('[data-qa="login-email"]').fill("khaledtitan2626@gmail.com")
    // await page.locator('[data-qa="login-password"]').fill("@36TiTan26");
    // await page.getByRole('button', { name: 'Login' }).click();
  
    // // Verify we're logged in
    // await expect(page.getByText('Logged in as Khaled')).toBeVisible();
    
  
    // await expect(page.getByRole('heading', { name: 'Features Items' })).toBeVisible();
  
    // await page.pause(); 
    
    // await page.locator('div:nth-child(15) > .product-image-wrapper > .choose > .nav > li > a').click();
    // await page.getByRole('button', { name: ' Add to cart' }).click();
    // await expect(page.getByText('Your product has been added')).toBeVisible();
    // await expect(page.getByRole('heading', { name: 'Added!' })).toBeVisible();
    // await page.getByRole('link', { name: 'View Cart' }).click();
    // await expect(page.getByRole('link', { name: 'Printed Off Shoulder Top -' })).toBeVisible();
    // await page.getByText('Proceed To Checkout').click();
    // await expect(page.getByRole('link', { name: 'Printed Off Shoulder Top -' })).toBeVisible();
    // await expect(page.getByRole('heading', { name: 'Address Details' })).toBeVisible();
    // await expect(page.getByRole('heading', { name: 'Review Your Order' })).toBeVisible();
    // await page.getByRole('link', { name: 'Place Order' }).click();
    // await page.locator('input[name="name_on_card"]').click();
    // await page.locator('input[name="name_on_card"]').fill('dfgsdgsdfg');
    // await page.locator('input[name="card_number"]').click();
    // await page.locator('input[name="card_number"]').fill('sdfgsdfgsdfg');
    // await page.getByRole('textbox', { name: 'ex.' }).click();
    // await page.getByRole('textbox', { name: 'ex.' }).fill('331');
    // await page.getByRole('textbox', { name: 'MM' }).click();
    // await page.getByRole('textbox', { name: 'MM' }).fill('08');
    // await page.getByRole('textbox', { name: 'YYYY' }).click();
    // await page.getByRole('textbox', { name: 'YYYY' }).fill('1999');
    // await page.getByRole('button', { name: 'Pay and Confirm Order' }).click();
    // await expect(page.getByText('Order Placed!')).toBeVisible();
    // await expect(page.getByText('Congratulations! Your order')).toBeVisible();
    // await page.getByRole('link', { name: ' Logout' }).click();
    // await expect(page.getByRole('heading', { name: 'Login to your account' })).toBeVisible();
  });

})
