import { test, expect } from '../../POM/pageFixtures';

test.describe("Login Tests", () => {

    test('Valid Login test',
        async ({ page, loginPage, header, homePage}) => {

            await page.goto('/login');
            
            await loginPage.verifyLoginPage();

            await loginPage.login("khaledtitan2626@gmail.com", "@36TiTan26");

            await homePage.verifyFeaturedItems();

            await header.verifySuccessfulLogin("Khaled");
        });

});