<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/productsLists</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>https://automationexercise.com/api/productsLists</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>automation_exercise.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                
            
          </li>
        
          <li>
            
                get_product_picture/&lt;int:product_id&gt;
                
            
          </li>
        
          <li>
            
                product_details/&lt;int:product_id&gt;
                
            
          </li>
        
          <li>
            
                products
                
            
          </li>
        
          <li>
            
                contact_us
                
            
          </li>
        
          <li>
            
                add_to_cart/&lt;int:product_id&gt;
                
            
          </li>
        
          <li>
            
                view_cart
                
            
          </li>
        
          <li>
            
                delete_cart/&lt;int:product_id&gt;
                
            
          </li>
        
          <li>
            
                login
                
            
          </li>
        
          <li>
            
                signup
                
            
          </li>
        
          <li>
            
                account_created
                
            
          </li>
        
          <li>
            
                logout
                
            
          </li>
        
          <li>
            
                checkout
                
            
          </li>
        
          <li>
            
                payment
                
            
          </li>
        
          <li>
            
                delete_account
                
            
          </li>
        
          <li>
            
                brand_products/&lt;str:brand&gt;
                
            
          </li>
        
          <li>
            
                category_products/&lt;int:category_id&gt;
                
            
          </li>
        
          <li>
            
                test_cases
                
            
          </li>
        
          <li>
            
                api_list
                
            
          </li>
        
          <li>
            
                download_invoice/&lt;int:overall_amount&gt;
                
            
          </li>
        
          <li>
            
                payment_done/&lt;int:overall_amount&gt;
                
            
          </li>
        
          <li>
            
                video_tutorials
                
            
          </li>
        
          <li>
            
                api/productsList
                
            
          </li>
        
          <li>
            
                api/brandsList
                
            
          </li>
        
          <li>
            
                api/searchProduct
                
            
          </li>
        
          <li>
            
                api/verifyLogin
                
            
          </li>
        
          <li>
            
                api/createAccount
                
            
          </li>
        
          <li>
            
                api/deleteAccount
                
            
          </li>
        
          <li>
            
                api/updateAccount
                
            
          </li>
        
          <li>
            
                api/getUserDetailByEmail
                
            
          </li>
        
          <li>
            
                &lt;str:random_string&gt;
                
            
          </li>
        
          <li>
            
                ^static/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>api/productsLists</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
