import { expect, Page, Locator } from "@playwright/test";

export class LoginPage {

    readonly loginEmail: Locator;
    readonly loginPass: Locator;
    readonly loginBtn: Locator;
    readonly loginHeading: Locator;
    readonly signUpHeading: Locator;

    constructor(private page: Page) {
        this.page = page;
        this.loginEmail = this.page.locator("[data-qa='login-email']");
        this.loginPass = this.page.locator("[data-qa='login-password']");
        this.loginBtn = this.page.locator("[data-qa='login-button']");

        this.loginHeading = this.page.getByRole('heading', { name: 'Login to your account' })
        this.signUpHeading = this.page.getByRole('heading', { name: 'New User Signup!' })
    }

    async verifyLoginPage() {
        await expect(this.loginHeading).toBeVisible();
        await expect(this.signUpHeading).toBeVisible();
        return this; 
    }

    async login(email: string, pass: string) {
        this.loginEmail.fill(email);
        this.loginPass.fill(pass);
        this.loginBtn.click();
    }

}