import { test as base } from '@playwright/test'  
import { ProductsPage } from './Products.page';
import { CartPage } from './Cart.page';
import { HeaderPage } from './Header.page';
import { LeftSide } from './LeftSide.page';
import { LoginPage } from './Login.page';


type Myfixtures = { //3 
    prodPage: ProductsPage, 
    cartPage: CartPage, 
    header: HeaderPage, 
    leftSide: LeftSide, 
    loginPage: LoginPage, 
}

export const test = base.extend<Myfixtures>({ 
    prodPage: async ({ page }, use) => {
        await use(new ProductsPage(page))
    }, 
    cartPage: async ({ page }, use) => {
        await use(new CartPage(page))
    },
    header: async ({ page }, use) => {
        await use(new HeaderPage(page))
    }, 
    leftSide: async ({ page }, use) => {
        await use(new LeftSide(page))
    }, 
    loginPage: async ({ page }, use) => {
        await use(new LoginPage(page))
    }, 

})

export const expect = test.expect; 