// import { test, expect } from '@playwright/test';

import { test, expect } from '../../POM/pageFixtures';

/*
1- Login 
2- Click on View Product for any Product 
3- Verify correct product details page and 
4- Click "Add to Cart" and Click "View Cart" link on pop up Modal  
5- Verify Correct Product and Click "Proceed to Checkout"
6- Verify Correct Checout Page and click "Place Order"
7- Enter Card Details and click "Pay and confirm Order"
8- Verify "Order Placed!" msg 
*/

test.describe("User Flow Test", () => {

  test('View Product, Add it Cart till checkout modal appears ',
    async ({ page, loginPage, header, prodPage, homePage, proDetailPage, cartPage }) => {

      // await page.goto('/login');
      // // Verify we're in loginPage
      // await loginPage.verifyLoginPage();
      
      // await loginPage.login("khaledtitan2626@gmail.com", "@36TiTan26");
      
      // await prodPage.verifyFeatureItems(); 
      
      // await header.verifySuccessfulLogin("Khaled");
      
      
      await page.goto('/');

      await homePage.verifyFeaturedItems(); 
      await homePage.clickViewProdNum(0);

      // Bug quantity can accept negative values 
      await proDetailPage.adjustQuantity("3"); 
      
      await proDetailPage.clickAddtoCartnVerifyAdded(); 

      await proDetailPage.clickviewCartLink(); 

      await cartPage.verifyItemQunatity("Blue Top", "3");
      
      await cartPage.proceedCheckout();
      await cartPage.verifyLoginModalAppears();
      
    });

})
