import { expect, Page, Locator } from "@playwright/test";

export class HomePage {

   
    readonly itemsHeading: Locator;
    readonly allProducts: Locator;
    readonly allViewCartBtns: Locator;

    constructor(private page: Page) {
        this.page = page;

        this.allProducts = this.page.locator(".single-products");        
        this.allViewCartBtns = this.page.locator(".choose a");        
        this.itemsHeading = this.page.locator(".features_items .title"); 

    }


    async verifyFeaturedItems(){
        // console.log(await this.userNameItem.textContent())
        expect (await this.allProducts.count()).toBeGreaterThan(0); 
        expect (await this.itemsHeading.textContent()).toContain("Features Items");
        return this;  
    }


    async clickViewProdNum(index: number){
        await this.allViewCartBtns.nth(index).click(); 
    }

}

